<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="stylechar.css">
<link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">

<title>1</title>
</head>

<style>
.a{
position:absolute;
right:200px;
top:100px;
border-radius:80%;
height:500px;
width:400px;
}

.a:hover{
transform: scale(1.5,1.5);
}

.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 	
    typing 4s steps(30, end),
    blink-caret .2s step-end infinite;
	position:absolute;
	left:500px;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 50% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}


</style>

<body>
<img src="assets/Cersei-lannister-lena-headey-helen-sloan.jpeg" class="a">
<div class="typewriter">
  <h1 style="color:white; font-size:40px;">Cersei Lannister</h1>
</div>
<div class="b" style="font-family: 'Lobster Two', cursive; color:white; font-size:30px;
text-align: justify;
    text-justify: inter-word;
	">
	<div class="theory">
Cersei has labile temper ,	 often swinging between being relatively calm and without a great deal
 of warning she is threatening, vengeful and intimidating ,a fine example of a Classic narcissist.
They care about people whom they consider as extensions of themselves . </br>

</div>
<button class="disorder" onclick="fun()">BORDERLINE PERSONALITY DISORDER </button>
<div style="display:none;" id="b">

People with this disorder find the concept of strong emotions to be very hard to handle </br>
and as a result use other methods to distract them from these feelings.</br>

</div>
<script>
function fun(){
document.getElementById("b").style.display="block";


}
</script>
</body>

</html>