<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="stylechar.css">
<link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">

<title>1</title>
</head>

<style>
.a{
position:absolute;
right:200px;
top:20px;
border-radius:80%;
height:600px;
width:400px;
}

.a:hover{
transform: scale(1.5,1.5);
}

.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 	
    typing 4s steps(30, end),
    blink-caret .2s step-end infinite;
	position:absolute;
	left:500px;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 50% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

</style>

<body>
<img src="assets/Harry-Potter-Deathly-Hallows-Wallpaper-portrait-snape.jpg" class="a">
<div class="typewriter">
  <h1 style="color:white; font-size:40px;">SEVERUS SNAPE</h1>
</div>
<div class="b" style="font-family: 'Lobster Two', cursive; color:white; font-size:25px;
text-align: justify;
    text-justify: inter-word;
	">
	<div class="theory">
Snape is a very quiet person who does not interact with others very often.
Individuals with this Cluster A Personality Disorder express only a limited range of emotion 
in social interactions and form few if any close relationships with others. 
 between his unstable home life, constant teasing, and rejection/death of the one person he ever loved, 
 being withdrawn and avoidant sounds downright reasonable.
 
</div>
<button class="disorder" onclick="fun()">SCHIZOID PERSONALITY DISORDER </button>
<div style="display:none;" id="b">
It is characterized by a long-standing pattern of detachment from social relationships. 
A person with schizoid personality disorder often has difficulty expression emotions
 and does so typically in very restricted range, especially when communicating with others.
</div>
<script>
function fun(){
document.getElementById("b").style.display="block";


}
</script>
</body>

</html>